REACT_APP_API_KEY=AIzaSyAO8SJs8zKk5msReRp-PIty5UCgiZuMwFM
REACT_APP_AUTH_DOMAIN=tesla-clone-3b85f.firebaseapp.com
REACT_APP_PROJECT_ID=tesla-clone-3b85f
REACT_APP_STORAGE_BUCKET=tesla-clone-3b85f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=554496017156
REACT_APP_ID=1:554496017156:web:f23dfb7c5a2d7fb3528651